Ala, 0.0, 681.39, AMINORUGSTIS
Arg, 2.37, 70.41, AMINORUGSTIS
Asp, 0.0, 395.63, AMINORUGSTIS
Cit, 7.33, 52.37, AMINORUGSTIS
Glu, 0.0, 713.75, AMINORUGSTIS
Gly, 0.0, 789.31, AMINORUGSTIS
Leu+Ile, 67.7, 259.84, AMINORUGSTIS
Met, 6.0, 36.74, AMINORUGSTIS
Orn, 0.0, 435.32, AMINORUGSTIS
Phe, 30.91, 107.2, AMINORUGSTIS
Pro, 0.0, 361.48, AMINORUGSTIS
Tyr, 43.42, 319.74, AMINORUGSTIS
Val, 46.2, 195.92, AMINORUGSTIS
C0, 7.97, 54.14, ACILKARNITINAS
C2, 6.62, 55.73, ACILKARNITINAS
C3, 0.0, 4.81, ACILKARNITINAS
C3DC, 0.0, 0.37, ACILKARNITINAS
C4, 0.0, 1.17, ACILKARNITINAS
C4DC, 0.0, 0.43, ACILKARNITINAS
C4OH, 0.0, 0.29, ACILKARNITINAS
C5, 0.0, 0.57, ACILKARNITINAS
C5DC, 0.0, 0.58, ACILKARNITINAS
C5:1, 0.0, 0.06, ACILKARNITINAS
C5OH, 0.0, 0.29, ACILKARNITINAS
C6, 0.0, 0.25, ACILKARNITINAS
C8, 0.0, 0.29, ACILKARNITINAS
C8:1, 0.0, 0.46, ACILKARNITINAS
C10, 0.0, 0.32, ACILKARNITINAS
C10:1, 0.0, 0.07, ACILKARNITINAS
C12, 0.0, 0.63, ACILKARNITINAS
C14, 0.0, 0.46, ACILKARNITINAS
C14:2, 0.0, 0.05, ACILKARNITINAS
C14:1, 0.0, 0.31, ACILKARNITINAS
C14OH, 0.0, 0.05, ACILKARNITINAS
C16, 0.65, 6.32, ACILKARNITINAS
C16:1, 0.0, 0.38, ACILKARNITINAS
C16:1OH, 0.0, 0.07, ACILKARNITINAS
C16OH, 0.0, 0.06, ACILKARNITINAS
C18, 0.28, 1.61, ACILKARNITINAS
C18:1, 0.41, 2.19, ACILKARNITINAS
C18:2OH, 0.0, 0.03, ACILKARNITINAS
C18:1OH, 0.0, 0.05, ACILKARNITINAS
C18OH, 0.0, 0.03, ACILKARNITINAS
SucA deriv, 0.0, 1.4, KITA
